spring.application.name=BackendCasinoDB2MongoDB
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://jtorralba_db_user:jesustorralba04@cluster0.k4uforo.mongodb.net/Casino_Base_de_Datos
spring.data.mongodb.database=Casino_Base_de_Datos

# Server Port
server.port=8089


# Logging
logging.level.org.springframework.data.mongodb=DEBUG
